<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".schermen.Rollatorgegevens.RollatorgegevensListFragment">


        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                        <ListView
                            android:id="@+id/lvRolattorgegevens"
                            android:layout_width="wrap_content"
                            android:layout_height="350dp"></ListView>
                </TableRow>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                        />
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="124dp"
                    android:gravity="center">

                        <Button
                            android:id="@+id/refreshlijst"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:text="Bekijk mogelijke nieuwe meldingen"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toStartOf="parent" />
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="124dp"
                    android:gravity="center">

                        <Button
                            android:id="@+id/btnVerbreekconnectie"
                            android:layout_width="1dp"
                            android:layout_height="wrap_content"
                            android:text="Verbreek connectie"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toStartOf="parent" />
                </TableRow>

        </TableLayout>




</FrameLayout>